{
  "id": "researcher",
  "name": "Researcher",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Async research workflow for Obsidian notes.",
  "author": "Hamish",
  "authorUrl": "",
  "isDesktopOnly": true
}
