{
  "id": "ai-os",
  "name": "AI OS",
  "version": "0.0.0",
  "minAppVersion": "1.5.0",
  "description": "Local-first AI knowledge node — proactive surfacing + deep research.",
  "author": "Hamish",
  "isDesktopOnly": true
}
